<html>
<head>
<title></title>
<style> 
    body{background-image:url(wal2.jpg); background-size:70% 70%;}
     #one{ 
	  border:20px;
                  border-radius:15px;
                  padding:8px;          
	  color:red;
          font-family:Sitka Heading;
          font-size:40px; 
           transition:1.0s ease;}
     #one:hover{background-color:white;color:black;font-family:Impact;}
     
#two{color:white; font-size:30px;}

li{display:inline-block; width:170px; height:100px;}
#title{color:white; font-size:30px;}
#title:hover{color:black;font-family:century gothic;}

a:visited{color:white;}
a:hover{background-color:red; color:white;}
</style> 
</head>
<body>
     <div id="one"><center><marquee>
<table>
<tr>
<td id="title">
DIAMOND EXPORT
</td>
</tr>
</table>
</marquee></center></div>
     <div id="two">

<ul>
<li><a href="#">Home</a></li>
<li><a href="deep.html">Images</a></li>
<li><a href="Information.html">Information</a></li>
<li><a href="contactus.html">Contact Us</a></li>
<li><a href="form.html">Sign Up</a></li>
</left></ul>
<div class="text-container">
       <h4><center> FANCY CUTS & DESIGN's</center></h4>
       <h1><center>CREATIVE & EXPERIENCED</center></H1>
       <H3><center> WE CAN SHOW YOU TOP CREATIVE DESIGNS OF DIAMONDS</center></H3> 
      
</div>
     
     
     
</body>
</html>
